<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Date/Time/Estimate -->
    <LinearLayout
        android:id="@+id/dateTimeLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Thu 6/17" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:text="@string/symbol_dot"/>
        <TextView
            android:id="@+id/startTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3:36p"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="@string/symbol_dash" />
        <TextView
            android:id="@+id/endTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4:26p"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated"/>
            <TextView
                android:id="@+id/estimatedAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$30.54"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Map -->
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#cacaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTimeLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/inSeriesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        tools:text="@string/part_of_series"/>
    <View
        android:id="@+id/borderView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CACACA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inSeriesTV"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Pickup -->
    <ImageView
        android:id="@+id/pickupIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/borderView1"
        android:src="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/pickupTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Pickup"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pickupIV"
        app:layout_constraintTop_toTopOf="@id/pickupIV" />
    <TextView
        android:id="@+id/startAddressTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pickupTV"
        app:layout_constraintTop_toBottomOf="@id/pickupTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1 World Way, Los Angeles, Ca"/>
    <View
        android:id="@+id/borderView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startAddressTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#CACACA"/>

    <!-- Dropoff -->
    <ImageView
        android:id="@+id/dropoffIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/borderView2"
        android:src="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/dropoffTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Drop-off"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dropoffIV"
        app:layout_constraintTop_toTopOf="@id/dropoffIV" />
    <TextView
        android:id="@+id/endAddressTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/dropoffTV"
        app:layout_constraintTop_toBottomOf="@id/dropoffTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="3345 Wilshire Blvd, Los Angeles, Ca"/>
    <View
        android:id="@+id/borderView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endAddressTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#CACACA"/>

    <!-- Trip metadata -->
    <LinearLayout
        android:id="@+id/metadataLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/borderView3"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip ID: "
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tripIdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="af5d050caaa63f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="12sp"
            android:text="@string/symbol_dot" />
        <TextView
            android:id="@+id/rideMilesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="18.48 mi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/symbol_dot"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/rideMilesTV"
            app:layout_constraintBaseline_toBaselineOf="@id/rideMilesTV"/>
        <TextView
            android:id="@+id/rideMinutesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="50 min"/>
    </LinearLayout>

    <!-- Bottom -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/metadataLL"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Cancel This Trip"/>
</androidx.constraintlayout.widget.ConstraintLayout>